package com.otis.basic

/**
 * pregel算法
 *
 * 计算一个顶点到各个顶点之间的最小距离
 *
 * 应用场景：
 *  1. a-b-c a-d-c a到c有两种方法，每条线路的权重不同，那么加起来到c权重最小的 可以看作关系最近的
 *  2. 只能推荐，比如a卖了一件衣服   b和a的类型权重关系在一定范围内就可以推荐同样的商品
 *  3. 地图路线选择，从北京到上海，如果有直达的最好。
 *     在需要中转的情况下，就需要考虑。各个顶点（中转站）他们边的关系，边的属性可以有时间 距离 价格
 *     计算出时间最短 距离最短 价格最小的多种方案
 */
object Demo6 {
  def main(args: Array[String]): Unit = {

  }
}
